<!DOCTYPE html>
<html lang="es">

<head>
    <title>Cáceres</title>
    <link rel=stylesheet type="text/css" href="css/estilo.css">
</head>

<body>
        <header><h1>Datos Estadísticos de Cáceres</h1></header>   
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="historia.html">Historia</a></li>
                <li><a href="tradiciones.html">Tradiciones</a></li>
                <li><a href="infomacionTuristica.html">Información Turística</a></li>
                <li><a href="contenidoMultimedia.html">Contenido Multimedia</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="contenido">
            <div><br>
                <h2>Ubicación</h2><br>
                    <p>La ciudad de Cáceres está ubicada al oeste de la península ibérica y, junto con Badajoz, situada al sur, forman la 
                        Comunidad Autónoma de Extremadura.
                    </p>
            </div><br>
            <div class="ubicacion">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49278.32364605773!912d-6.4319080421203!3d39.47169558892514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd15dfe1495a2363%3A0x690bbafe8741c23!2zQ8OhY2VyZXM!5e0!3m2!1ses!2ses!4v1734548005354!5m2!1ses!2ses" 
                width="600" 
                height="450" 
                allowfullscreen="yes">
                </iframe>

            </div>
            <div>
                <h2>Extensión y altitud.</h2><br>
                <p>
                Cáceres es una ciudad​ y municipio español situado en el centro de la comunidad autónoma de Extremadura. La ciudad es capital
                de la provincia homónima desde 1822 y capital judicial de Extremadura desde 1790. Con 96 068 habitantes en 2018, es el municipio
                más poblado de la provincia, con el 24,23 % de la población total de la misma. Es además el municipio más extenso de España con una
                superficie de 1750,33 km².
                </p>
            </div><br>
            <div>
                <img src="imagenes/caceresAerea.jpg">
            </div><br><br>
            <div>
                <h2>Demografía</h2>
                <p>
                La provincia de Cáceres tiene una población de 388 257 habitantes (INE 2023),3​ de los cuales el 24,23 % vive en la capital, y el 53,28 %
                en los diez municipios más poblados.
                En la actualidad (2023), Cáceres cuenta con 96.215 habitantes.
                </p>
            </div><br>
            <div>
                <img src="imagenes/poblacionCaceres.jpg">
            </div><br><br>
            <div>
                <h2>Bandera y Escudo</h2>
                <img src="imagenes/banderaEscudoCaceres.jpg"><br>
                <p><br>
                Las armas del escudo cacereño se repiten tanto en el escudo de la ciudad como en el escudo de la provincia. Según su descripción
                heráldica se trata de un escudo dividido en dos partes: la primera sección representa sobre fondo rojo un castillo de oro con tres
                almenas, la segunda sección representa un león rojo con lengua y uñas sobre fondo de plata. El resto de las figuras heráldicas son
                diferentes en ambos escudos, en el escudo provincial de Cáceres se encuentra una corona real abierta como timbre y una cruz de 
                con filo de oro sobre la que se reproduce el blasón de la provincia.
                Para explicar el origen de este escudo debemos indagar en la historia de Cáceres. Podríamos suponer que la imagen del león en el escudo
                representaría al Reino de León, puesto que fue el que reconquistó la provincia de Cáceres.
                Parece ser que, en un principio la ciudad de Cáceres fue reconquistada por Fernando II de León en el año 1169, pero los almohades
                recuperaron su territorio y, fue en 1229 que Cáceres entró a formar parte del reino de León cuando Alfonso IX de León tras varios intentos
                pudo volver a hacerse con ella. Para afianzar su reconquista aprueba unos fueros y otorga abundantes terrenos a los colonos a cambio de su
                permanencia allí. Los nuevos pobladores eran en su mayoría leoneses y ocuparon la parte alta, mientras que la parte baja fue ocupada por
                asturianos, gallegos y castellanos; esto poco a poco se convirtió en dos bandos cuyos enfrentamientos eran frecuentes y violentos, llegando
                incluso a existir dos concejos; de ahí el aspecto de fortaleza de algunas viviendas.
                Los caballeros de San Julián Pereiro establecieron su sede central en la ciudad de Alcántara, por lo que fueron cambiando su nombre poco
                a poco hasta que en 1253 sus maestres se hacían llamar de la Orden de Alcántara. El escudo de la Orden de Calatrava consistía en una cruz
                griega con flores de lis en los extremos y de color rojo, mientras que el escudo de la Orden de Alcántara consistía en un peral silvestre
                con las raíces al aire y sin hojas, así surgió la cruz de Alcántara que después se ha representado en el escudo heráldico de la provincia
                de Cáceres. El motivo de esta modificación de las armas de Alcántara se debe a la dependencia que tenían de la Orden de Calatrava.<br><br>
                
                La bandera de la ciudad de Cáceres está basada en el pendón de San Jorge, un pendón medieval en cuyo lado izquierdo se bordó un castillo y
                en cuyo lado derecho se bordó un león rampante. Dicho pendón, que fue la bandera del concejo cacereño, está fechado en los primeros años del
                reinado de San Fernando y es mencionado en el Fuero de Cáceres. Es el emblema más antiguo en el que aparecen juntos los símbolos heráldicos
                de León y Castilla y la bandera local más antigua de España.60​61​ El ayuntamiento conserva la versión más antigua de este pendón, que fue
                restaurada en 2006.
                </p>
            </div><br>


        <footer><h>Página web realizada por Lorena Cerro González</h></footer>
        </div>
</body>
</html>